<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Компьютерные курсы</title>
    <script type="module" crossorigin src="/assets/index.38f001a4.js"></script>
    <link rel="modulepreload" href="/assets/vendor.a49a2156.js">
    <link rel="stylesheet" href="/assets/index.a6d021f8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
